<!DOCTYPE html>
<html lang="pt-br" class="">
  <head>
    <link rel="icon" href="./assets/gear.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Rodrigo Frutuoso" />
    <meta
      property="og:description"
      content="Explorador de tecnologia, aficionado por backend e análise de dados"
    />
    <meta property="og:image" content="./assets/eu3.png" />
    <meta property="og:url" content="https://rodfrutuoso.github.io/profile" />
    <meta name="twitter:card" content="summary_large_image" />
    <title>Rodrigo Frutuoso</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div id="container">
      <header>
        <div id="profile">
          <img src="./assets/eu3.png" alt="Foto de Rodrigo" />
          <p>Rodrigo Frutuoso - @rodfrutuoso</p>
          <small>Desenvolvedor: backend, análise de dados e muito café</small>
        </div>
        <div id="container-switch">
          <div id="switch" onclick="toggleMode()">
            <button></button>
            <span> </span>
          </div>
        </div>
      </header>

      <div id="social-links">
        <a href="https://github.com/rodfrutuoso" target="_blank">
          <ion-icon name="logo-github"></ion-icon>
        </a>
        <a
          href="https://www.linkedin.com/in/rodrigo-frutuoso-dos-santos-699787156/"
          target="_blank"
        >
          <ion-icon name="logo-linkedin"></ion-icon>
        </a>
        <a
          href="https://mail.google.com/mail/u/0/?fs=1&to=rodfrutuoso@hotmail.com&tf=cm"
          target="_blank"
        >
          <ion-icon name="mail-outline"></ion-icon>
        </a>
        <a href="https://instagram.com/rodfrutuoso/" target="_blank">
          <ion-icon name="logo-instagram"></ion-icon>
        </a>
      </div>

      <div class="wrapper">
        <a href="#" class="button">
          <div class="icon">
            <img src="./assets/skills-icons/typescript-icon (1).svg" alt="Facebook" />
          </div>
          <span>Typescript</span>
        </a>
        <a href="#" class="button">
          <div class="icon">
            <img src="./assets/skills-icons/node-js (1).svg" alt="Twitter" />
          </div>
          <span>Node</span>
        </a>
        <a href="#" class="button">
          <div class="icon">
            <img src="./assets/skills-icons/nestjs (1).svg" alt="Instagram" />
          </div>
          <span>NestJs</span>
        </a>
        <a href="#" class="button">
          <div class="icon">
            <img src="./assets/skills-icons/google-cloud (1).svg" alt="Github" />
          </div>
          <span>Google Cloud</span>
        </a>
        <a href="#" class="button">
          <div class="icon">
            <img src="./assets/skills-icons/looker (1).svg" alt="YouTube" />
          </div>
          <span>Looker</span>
        </a>
      </div>

      <ul>
        <li>
          <a href="https://github.com/rodfrutuoso/nest_ecoapp" target="_blank">
            <ion-icon name="logo-github"></ion-icon> API com NestJs e query
            builder do Bigquery
          </a>
        </li>
      </ul>
    </div>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>

    <script src="./script.js"></script>
  </body>
</html>
